spring.datasource.url=jdbc:mysql://localhost:3306/fretes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
